annotation_tool/MainWindow.xaml

<Window x:Class="annotation_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:annotation_tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Image File">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="TextBoxImageFilePath" GotFocus="TextBoxImageFilePath_OnGotFocus" LostFocus="TextBoxImageFilePath_OnLostFocus"></TextBox>
                <Button Grid.Column="1" Content="Load" Name="ButtonOpenImageFile" Click="ButtonOpenImageFile_OnClick"></Button>
                <Button Grid.Column="2" Content="Browse" Name="ButtonBrowseImageFile" Click="ButtonBrowseImageFile_OnClick"></Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform">
                    <Canvas Name="Canvas" Background="Transparent" MouseMove="Canvas_OnMouseMove" MouseLeftButtonDown="Canvas_OnMouseDown" MouseLeftButtonUp="Canvas_OnMouseUp" SizeChanged="Canvas_OnSizeChanged"></Canvas>
                </Viewbox>
            </Grid>
            <StackPanel Grid.Column="1">
                <GroupBox Header="Frames">
                    <DataGrid DataContext="{Binding Source=list}" AutoGenerateColumns="False" CanUserResizeColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Index"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="x1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:IntegerUpDown ></xctk:IntegerUpDown>
                                    </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="y1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:IntegerUpDown ></xctk:IntegerUpDown>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="x2">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:IntegerUpDown ></xctk:IntegerUpDown>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="y2">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:IntegerUpDown ></xctk:IntegerUpDown>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Header=""></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="Settings">
                    <StackPanel  VerticalAlignment="Center">
                        <CheckBox Grid.Column="0" Content="With Tracker" IsChecked="True" Checked="WithTracker_OnChecked" Unchecked="WithTracker_OnUnchecked"></CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <DockPanel>
                    <Label>Position:</Label>
                    <Label Name="CurrentFrame">NaN</Label>
                    <Label>/</Label>
                    <Label Name="TotalFrame">NaN</Label>
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem>
                <DockPanel>
                    <Label>Sequence Name:</Label>
                    <Label Name="SequenceNameLabel">N/A</Label>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
